# SVRGN.Libs.Contracts.Service.Logging

./: README.md
.github/workflows/: main.yml
src/: SVRGN.Libs.Contracts.Service.Logging.sln
src/SVRGN.Libs.Contracts.Service.Logging/: ILogService.cs  ILogStrategy.cs  SVRGN.Libs.Contracts.Service.Logging.csproj
